[formatters]
keys=default

[loggers]
keys=root

[handlers]
keys=logfile

[logger_root]
handlers=logfile
level=INFO

[formatter_default]
format=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(message)s

[handler_logfile]
class=logging.handlers.TimedRotatingFileHandler
formatter=default
kwargs={"filename": "application.log", "when": "D", "backupCount": 30}
